<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <main class="main-sec">
        <div class="container py-5">
            <div class="row text-center">
                <div class="col-md-12">
                    <h2 class="main-head mx-auto" style="color: #fff;">Typing Challenge</h2>
                    <p class="sub-head mt-3">Take the Challenge, check Your Typing speed within <span
                            class="red">10</span> Sec</p>
                </div>
            </div>
            <div class="row py-3 text-center">
                <div class="col-md-12 ">
                    <input type="text" class="form-control input" id="word-input" placeholder="Start Tyiping..."
                        autofocus>
                    <h3 id="current-word" class="current mt-3"> Hello my name is sinsarul
                        haq</h3>
                </div>
            </div>
            <div class="container mx-auto text-center">
                <div class="row">
                    <div class="col-md">
                        <h2 class="alert" id="message"></h2>
                    </div>
                </div>
            </div>
            <div class="row py-3">
                <div class="col-md">
                    <div class="card mx-auto text-center" style="width: 18rem; background-color: #293B5F;color: #fff; ">
                        <div class="card-body">
                            <h5 class="card-title">Time left : <span id="time">0</span></h5>
                            <h5 class="card-title">Score : <span id="score">0</span></h5>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer class="p-1 foot">
        <div class="container-fluid text-center p-1">
            <span class="footer">&copy; 2021 | sinsarulhaq vm</span>
        </div>
    </footer>

    <script src="script.js"></script>
     
</body>

</html>